<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Why</title>
		<style type="text/css">
			body			{background-image: http://thumbs2.ebaystatic.com/d/l225/m/mU3jx17YuyNN2D9KE_m6qlw.jpg;}
			div 			{border: solid #e6e6e6 2px; margin: 5px; text-align: center; border-radius: 10px;}
			
			#container		{border: none; width: 1000px; margin: auto;}
			
			#header			{background-color: black;}
			
			#pageTitle		{background-color: #e6e6e6; width: 822px; height: 500px; float: left;}
			#why			{text-align: left; margin-left: 20px; margin-right: 20px;}
			
			#aside			{background-color: black; width: 150px; height: 500px; float: left;}
			
			#footer			{color: white; background-color: black; float: left; width: 986px;}
			#disclaimer, #address		
							{margin-top: 25px; margin-bottom: 25px; border: solid black 2px; width: 400px; height: 170px; float: left;}
			#disclaimer		{margin-left: 100px;}
			#address		{margin-top: 25px; margin-bottom: 45px; width: 180px; height: 150px; margin-left: 200px; margin-right: 80px;}
			
			#menu1, #menu2, #menu3, #menu4, #menu5
							{color: black; background-color: #e6e6e6; text-decoration: none; border: solid black 2px; 
							border-radius: 10px; width: 100px; float: left; margin-top: 5px; margin-bottom: 5px; margin-right: 10px; margin-left: 10px}
			#menu1			{margin-left: 200px;}
			#menu5			{margin-right: 200px;}
			#menu1:hover	{color: gray;}
			#menu2:hover	{color: gray;}
			#menu3:hover	{color: gray;}
			#menu4:hover	{color: gray;}
			#menu5:hover	{color: gray;}
		
			#ficon, #uicon, #micon	
							{margin: 25px;}
			#ficon			{margin-top: 80px;}
			#micon			{margin-bottom: 80px;}

			a:hover			{color: gray;}
			
		</style>
	</head>
	<body style="background-image:url(http://thumbs2.ebaystatic.com/d/l225/m/mU3jx17YuyNN2D9KE_m6qlw.jpg)">
		<div id="container">
<!--==================================================================-->
			<div id="header">
				<a href="index.html" title="Home">
				<img src="https://68.media.tumblr.com/f78cea31fbfcb6b571656a622496d488/tumblr_opaisiLTGU1w9o8h7o1_500.png" 
				onmouseover="this.src='https://68.media.tumblr.com/c75e881af9692f603ea42111e70dc87c/tumblr_opaithbBCV1w9o8h7o1_500.png'" 
				onmouseout="this.src='https://68.media.tumblr.com/f78cea31fbfcb6b571656a622496d488/tumblr_opaisiLTGU1w9o8h7o1_500.png'"></a>
			</div>
<!---------------------------------------------------------------------->
			<div1>
				<strong>
					<a href="index.html" id="menu1">
					Home </a>
					<a href="about us.html" id="menu2">
					About us </a>
					<a href="video.html" id="menu3">
					Videos </a>
					<a href="pictures.html" id="menu4">
					Pictures </a>
					<a href="why.html" id="menu5">
					Why? </a>
				</strong>
			</div1>
<!---------------------------------------------------------------------->
			<div id="pageTitle">
			<h1 style="text-align: left; margin-left: 20px;"><marquee>Why This Topic?</marquee></h1>
			<hr/ style="width: 780px;">
			<p style="font-size: 20px" id="why">&nbsp; &nbsp; &nbsp; 
			The greatest part about this hobby is the joy I share with 
			others. However, it just isn't the joy we receive when getting 
			a gift such as this one, it is what it symbolizes. True Hope and Love, this is
			what we receive from the Lord and there is nothing greater than knowing this truth.
			Often we see the world as an evil place, the darkness surrounding us daily is 
			huge! We are considered slaves to this darkness, and what better way to be set 
			free from slavery than in the light of a living saviour! 
			
			<p style="font-size: 20px; margin-top: 50px;"><strong>John 8:12</strong> 
			says "I am the <strong style="color: yellow;">Light</strong> 
			of the world, whoever follows Me will never 
			walk in darkness, because you will have the 
			<strong style="color: yellow;">Light</strong> of Life." - Jesus </p>

			</div>
<!---------------------------------------------------------------------->
			<div id="aside">
			
				<a href="https://www.facebook.com/gabe.ulrich.56" title="My Facebook">
				<img id="ficon" src="https://68.media.tumblr.com/964d06bab3fa3246eca36fd5fee98b70/tumblr_opaiy3Dqrj1w9o8h7o1_400.png" 
				onmouseover="this.src='https://68.media.tumblr.com/5a3d41278556538778fd26f1679c5921/tumblr_opaj1ePdL01w9o8h7o1_400.png'" 
				onmouseout="this.src='https://68.media.tumblr.com/964d06bab3fa3246eca36fd5fee98b70/tumblr_opaiy3Dqrj1w9o8h7o1_400.png'" height="76px" width="76px"></a>
				
				<a href="https://www.youtube.com/channel/UCXLUlRZH8qSAXhAF8wVrxVw" title="My Youtube" >
				<img id="uicon" src="https://68.media.tumblr.com/520f00722165e5d403fe12558d163097/tumblr_opaj4pEqkH1w9o8h7o1_250.png" 
				onmouseover="this.src='https://68.media.tumblr.com/a5e8570b631b2ead272d6e0f31f6f8a0/tumblr_opaj5ovX1L1w9o8h7o1_250.png'" 
				onmouseout="this.src='https://68.media.tumblr.com/520f00722165e5d403fe12558d163097/tumblr_opaj4pEqkH1w9o8h7o1_250.png'" height="76px" width="76px"></a>
				
				<a href="https://www.mansfield.edu" title="Mansfield University">
				<img id="micon" src="https://68.media.tumblr.com/8c8f570d26af6721e77976c786e33705/tumblr_opaj6qD8Nl1w9o8h7o1_75sq.png" 
				onmouseover="this.src='https://68.media.tumblr.com/2e44653da7ab444889a9c3dc2fb40683/tumblr_opaj7vx5tt1w9o8h7o1_75sq.png'" 
				onmouseout="this.src='https://68.media.tumblr.com/8c8f570d26af6721e77976c786e33705/tumblr_opaj6qD8Nl1w9o8h7o1_75sq.png'" height="76px" width="76px"></a>
				
			</div>
<!---------------------------------------------------------------------->
			<div id="footer">
				<div id="disclaimer">
					<strong style="font-size: 15px; float: left; margin-left: 25px;"><u>Disclaimer:</u></strong><br/>
					<a style="float: left; margin-left: 35px; margin-top: 5px; text-align: left;" >
					The material within this website is copyright of Wire_Trees&copy; 
					Gabriel Ulrich a Mansfield University student. <br/><hr/>
					Any additional information on this page and website, 
					represents a concept to promote the idea of 
					true hope and love in Christ.</a>
				</div>
				<div id="address">
				<strong><u>Address:</u></strong><br/><br/>
					<a>Gabriel Ulrich<br/>
					125 Clinton Street<br/>
					Mansfield PA, 16933<br/>
					<em># 1429</em></a>
				</div>
			</div>
<!--==================================================================-->
		</div>
	</body>
</html>